{
    "editor.fontLigatures": true,
    "editor.fontFamily": "Iosevka Nerd Font",
    "editor.fontSize": 14,
    "files.autoSave": "afterDelay",
    
    "terminal.integrated.defaultProfile.linux": "fish",
    
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "material-icon-theme",

    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.tree.indent": 20,

    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": true,

    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": false,

    "editor.scrollbar.vertical": "visible",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.overviewRulerBorder": false,

    "breadcrumbs.enabled": false,

    "excalidraw.workspaceLibraryPath": ".",
    "excalidraw.theme": "dark",

    "chat.commandCenter.enabled": false,
    "workbench.layoutControl.enabled": false,

    "window.customTitleBarVisibility": "never",
    "window.titleBarStyle": "native",
    "window.menuBarVisibility": "hidden",

    "window.zoomLevel": 2,
    "explorer.decorations.badges": false,

    "editor.tabSize": 4,


    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,

    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "none",

    "extensions.ignoreRecommendations": true,
    "update.mode": "none",

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "redhat.telemetry.enabled": false,

    "python.languageServer": "Pylance",
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "on"
        },
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[go]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "golang.go"
    },
    "[sql]": {
        "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode",
        "editor.formatOnSave": true
    },
    "Prettier-SQL.SQLFlavourOverride": "postgresql",
    "Prettier-SQL.keywordCase": "upper"
}
